name: Container Job Workflow
on: push
jobs:
  container-test-job:
    runs-on: self-hosted
    container: node:18
    steps:
      - name: Show container status
        run: echo "Running in node:18 container!"
      - name: Run a simple Node.js script
        run: node -e "console.log('Hello from Node.js!')"